<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/divRegistro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RecuperarUsuarioActivity"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/lblPescadoRegistro"
            android:layout_margin="14dp"
            android:textAlignment="center"
            android:text="@string/headerRecuperarUsuario"
            style="@style/titulo"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/texto"
            >
            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="32"
                style="@style/texto"
                android:layout_margin="14dp"
                android:hint="@string/lblUsuarioLogin"
                android:digits="qwertyuiopasdfghjklzxcvbnm0123456789"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/texto"
            >
            <EditText
                android:id="@+id/txtContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="32"
                style="@style/texto"
                android:layout_margin="14dp"
                android:hint="@string/lblContrasena"
                tools:ignore="Autofill"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilUsuarioConfirmarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/texto"
            >
            <EditText
                android:id="@+id/txtConfirmarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="32"
                style="@style/texto"
                android:layout_margin="14dp"
                android:hint="@string/lblUsuarioConfContrasena"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilUsuarioNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="128"
                style="@style/texto"
                android:layout_margin="14dp"
                android:ems="10"
                android:hint="@string/lblPescadorNombre"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPescadorPermiso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <AutoCompleteTextView
                    android:id="@+id/txtPermiso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="32"
                    style="@style/texto"
                    android:layout_margin="14dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/lblPescadorPermiso"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconPermiso"
                android:src="@drawable/baseline_arrow_drop_down_black_24"
                android:layout_marginRight="14dp"
                android:layout_alignTop="@+id/ilPescadorPermiso"
                android:layout_alignBottom="@+id/ilPescadorPermiso"
                android:layout_alignRight="@+id/ilPescadorPermiso"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilFhNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txtFhNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texto"
                android:layout_margin="14dp"
                android:ems="10"
                android:layout_weight="1"
                android:hint="@string/lblPescadorFhNacimiento"
                android:inputType="date"
                app:met_mask="##/##/####"

                />
        </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconFhNacimiento"
                android:src="@drawable/ic_calendar"
                android:layout_marginRight="14dp"
                android:layout_alignTop="@+id/ilFhNacimiento"
                android:layout_alignBottom="@+id/ilFhNacimiento"
                android:layout_alignRight="@+id/ilFhNacimiento"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="13"
                    style="@style/texto"
                    android:layout_margin="14dp"
                    android:layout_weight="1"
                    android:hint="@string/lblPescadorTelefono"
                    android:inputType="phone"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="64"
                    style="@style/texto"
                    android:layout_margin="14dp"
                    android:layout_weight="1"
                    android:hint="@string/lblPescadorEmail"
                    android:inputType="textEmailAddress"
                    android:textAllCaps="false"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <AutoCompleteTextView
                    android:id="@+id/txtMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/texto"
                    android:layout_margin="14dp"
                    android:inputType="textCapCharacters"
                    android:hint="@string/lblPescadorMunicipio"
                    />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconMunicipio"
                android:src="@drawable/baseline_arrow_drop_down_black_24"
                android:layout_marginRight="14dp"
                android:layout_alignTop="@+id/ilMunicipio"
                android:layout_alignBottom="@+id/ilMunicipio"
                android:layout_alignRight="@+id/ilMunicipio"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilComunidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <AutoCompleteTextView
                android:id="@+id/txtComunidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texto"
                android:layout_margin="14dp"
                android:inputType="textCapCharacters"
                android:hint="@string/lblPescadorComunidad"
                />
        </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconComunidad"
                android:src="@drawable/baseline_arrow_drop_down_black_24"
                android:layout_marginRight="14dp"
                android:layout_alignTop="@+id/ilComunidad"
                android:layout_alignBottom="@+id/ilComunidad"
                android:layout_alignRight="@+id/ilComunidad"
                />
        </RelativeLayout>
        <Switch
            android:id="@+id/chkIndependiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/texto"
            android:checked="false"
            android:layout_margin="14dp"
            android:text="@string/lblPescadorIndependiente" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlCooperativa">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilCooperativa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/texto"
            android:layout_weight="1"
            >
            <AutoCompleteTextView
                android:id="@+id/txtCooperativa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texto"
                android:layout_margin="14dp"
                android:inputType="textCapCharacters"
                android:hint="@string/lblPescadorCooperativa"
                />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconCooperativa"
            android:src="@drawable/baseline_arrow_drop_down_black_24"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@+id/ilCooperativa"
            android:layout_alignBottom="@+id/ilCooperativa"
            android:layout_alignRight="@+id/ilCooperativa"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/boton"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:text="@string/btnPescadorCancelar"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/boton"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:text="@string/btnPescadorRegistrar"
                />


        </LinearLayout>
        <TextView android:visibility="gone"
            android:id="@+id/txtMunicipioId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView android:visibility="gone"
            android:id="@+id/txtComunidadId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView android:visibility="gone"
            android:id="@+id/txtCooperativaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView android:visibility="gone"
            android:id="@+id/txtPermisoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</ScrollView>