<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AvisoViajeActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lblRecuperarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/texto"
        android:text="@string/headerAvisoConfirmacion"
        />

    <TextView
        android:id="@+id/lblViajeFinalizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="@string/lblAvisoConfirmacion"
        style="@style/texto"
        android:textAlignment="center"/>





</LinearLayout>