<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragmentos.PermisoConsultaIndFragment"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/txtPermisoId"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>
        <TextView android:id="@+id/txtPescadorId"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>
        <TextView android:id="@+id/txtUsuarioId"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:visibility="gone">
        </TextView>
        <TextView android:id="@+id/txtMunicipioId"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>
        <TextView android:id="@+id/txtEstadoId"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>
        <TextView android:id="@+id/txtEstado"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>
        <TextView android:id="@+id/txtPermisoFhVigenciaDuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoNumero"
                    android:layout_margin="14dp"
                    style="@style/texto"
                    android:inputType="number"
                    android:hint="@string/lblPermisoNumero"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoTitular"
                    android:layout_margin="14dp"
                    style="@style/texto"
                    android:inputType="textCapCharacters"
                    android:hint="@string/lblPermisoTitular"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilPermisoMunicipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_alignParentTop="true"
            >
            <AutoCompleteTextView
                android:id="@+id/txtMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texto"
                android:inputType="textCapCharacters"
                android:hint="@string/lblPermisoMunicipio" />
        </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconMunicipio"
                android:src="@drawable/baseline_arrow_drop_down_black_24"
                android:layout_marginRight="14dp"
                android:layout_alignTop="@+id/ilPermisoMunicipio"
                android:layout_alignBottom="@+id/ilPermisoMunicipio"
                android:layout_alignRight="@+id/ilPermisoMunicipio"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoFhVigenciaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >
                <EditText android:id="@+id/txtPermisoFhVigenciaInicio"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    style="@style/texto"
                    android:hint="@string/lblPermisoFhVigenciaInicio"
                    >
                </EditText>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoFhVigenciaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >
                <EditText android:id="@+id/txtPermisoFhVigenciaFin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    style="@style/texto"
                    android:hint="@string/lblPermisoFhVigenciaFin"
                    >
                </EditText>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoNombreEmbarcacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoNombreEmbarcacion"
                    android:layout_margin="14dp"
                    android:inputType="textCapCharacters"
                    style="@style/texto"
                    android:hint="@string/lblPermisoNombreEmbarcacion"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoRnpaEmbarcacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoRnpaEmbarcacion"
                    android:layout_margin="14dp"
                    android:inputType="number"
                    style="@style/texto"
                    android:hint="@string/lblPermisoRnpaEmbarcacion"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoNombreEmbarcaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoNoEmbarcaciones"
                    android:layout_margin="14dp"
                    style="@style/texto"
                    android:inputType="number"
                    android:hint="@string/lblPermisoNoEmbarcaciones"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoMatricula"
                    android:layout_margin="14dp"
                    style="@style/texto"
                    android:inputType="number"
                    android:hint="@string/lblPermisoMatricula"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            style="@style/texto"
            android:text="@string/lblPermisoSitioDesembarqueEncabezado"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoSitioDesembarqueClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoSitioDesembarqueClave"
                    android:layout_margin="14dp"
                    style="@style/texto"
                    android:hint="@string/lblPermisoSitioDesembarqueClave"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoSitioDesembarque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoSitioDesembarque"
                    android:layout_margin="14dp"
                    android:inputType="textCapCharacters"
                    style="@style/texto"
                    android:hint="@string/lblPermisoSitioDesembarqueNombre"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoZonaPesca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoZonaPesca"
                    android:layout_margin="14dp"
                    android:inputType="textCapCharacters"
                    style="@style/texto"
                    android:hint="@string/lblPermisoZonaPesca"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoParaPesqueria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoParaPesqueria"
                    android:layout_margin="14dp"
                    android:inputType="textCapCharacters"
                    style="@style/texto"
                    android:hint="@string/lblPermisoParaPesqueria"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoTonelaje"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/txtPermisoTonelaje"
                    style="@style/texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:hint="@string/lblPermisoTonelaje"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoPotenciaHp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/txtPermisoPotenciaHp"
                    style="@style/texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:hint="@string/lblPermisoPotenciaHp"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoMarcaMotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoMarcaMotor"
                    android:layout_margin="14dp"
                    android:inputType="textCapCharacters"
                    style="@style/texto"
                    android:hint="@string/lblPermisoMarcaMotor"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoLugarExpedicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPermisoLugarExpedicion"
                    android:layout_margin="14dp"
                    android:inputType="textCapCharacters"
                    style="@style/texto"
                    android:hint="@string/lblPermisoLugarExpedicion"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoFhExpedicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >
                <EditText android:id="@+id/txtPermisoFhExpedicion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    style="@style/texto"
                    android:hint="@string/lblPermisoFhExpedicion"
                    >
                </EditText>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoArtepesca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/txtPermisoArtepesca"
                    style="@style/texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:hint="@string/lblPermisoArtepesca"
                    android:inputType="textCapCharacters" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ilPermisoArteCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/txtPermisoArteCantidad"
                    style="@style/texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:hint="@string/lblPermisoArteCantidad"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilPermisoArteCaracteristica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPermisoArteCaracteristica"
                android:layout_margin="14dp"
                android:inputType="textCapCharacters"
                style="@style/texto"
                android:hint="@string/lblPermisoArteCaracteristica"/>
        </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPermisoRegresar"
            android:layout_margin="14dp"
            android:layout_weight="1"
            style="@style/boton"
            android:text="@string/btnPermisoRegresar"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPermisoEditar"
            android:layout_margin="14dp"
            android:layout_weight="1"
            style="@style/boton"
            android:text="@string/btnPermisoEditar"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>