<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.ConfiguracionFragment"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:maxLength="32"

        style="@style/texto"
        android:hint="@string/lblConfUsuarioLogin"
        android:inputType="textPersonName"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="14dp"
        android:maxLength="32"
        style="@style/texto"
        android:hint="@string/lblConfUsuarioContrasena"
        android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <Spinner
            android:id="@+id/selectPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dip"
            style="@style/texto"
             />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <EditText
            android:id="@+id/txtRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="32"
            style="@style/texto"
            android:hint="@string/lblConfPescadorRespuesta"
            android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilPescadorNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="128"
        style="@style/texto"
        android:ems="10"
        android:layout_margin="14dp"
        android:hint="@string/lblConfPescadorNombre"
        android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilPescadorPermiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
       >
    <EditText
        android:id="@+id/txtPermiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="32"
        style="@style/texto"
        android:ems="10"
        android:layout_margin="14dp"
        android:hint="@string/lblConfPescadorPermiso"
        android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilPescadorFhNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            >
            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/txtFhNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texto"
                android:layout_margin="14dp"
                android:ems="10"
                android:layout_weight="1"
                android:hint="@string/lblConfPescadorFhNacimiento"
                android:inputType="date"
                app:met_mask="##/##/####"

                />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconFhNacimiento"
            android:src="@drawable/ic_calendar"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@+id/ilPescadorFhNacimiento"
            android:layout_alignBottom="@+id/ilPescadorFhNacimiento"
            android:layout_alignRight="@+id/ilPescadorFhNacimiento"
            />
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="13"
        style="@style/texto"
        android:ems="10"
        android:layout_margin="14dp"
        android:hint="@string/lblConfPescadorTelefono"
        android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="64"
        style="@style/texto"
        android:ems="10"
        android:layout_margin="14dp"
        android:hint="@string/lblConfPescadorEmail"
        android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/ilMunicipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            >
            <AutoCompleteTextView
                android:id="@+id/txtMunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/texto"
                android:layout_margin="14dp"
                android:hint="@string/lblConfPescadorMunicipio" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconMunicipio"
            android:src="@drawable/baseline_arrow_drop_down_black_24"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@+id/ilMunicipio"
            android:layout_alignBottom="@+id/ilMunicipio"
            android:layout_alignRight="@+id/ilMunicipio"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconCambioMunicipio"
            android:src="@drawable/baseline_swap_horiz_black_24"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@+id/ilMunicipio"
            android:layout_alignBottom="@+id/ilMunicipio"
            android:layout_alignRight="@+id/ilMunicipio"
            android:visibility="gone"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilComunidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        >
        <AutoCompleteTextView
            android:id="@+id/txtComunidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/texto"
            android:layout_margin="14dp"
            android:hint="@string/lblConfPescadorComunidad" />
    </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconComunidad"
            android:src="@drawable/baseline_arrow_drop_down_black_24"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@+id/ilComunidad"
            android:layout_alignBottom="@+id/ilComunidad"
            android:layout_alignRight="@+id/ilComunidad"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconCambioComunidad"
            android:src="@drawable/baseline_swap_horiz_black_24"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@+id/ilComunidad"
            android:layout_alignBottom="@+id/ilComunidad"
            android:layout_alignRight="@+id/ilComunidad"
            android:visibility="gone"
            />

    </RelativeLayout>
    <Switch
        android:id="@+id/chkIndependiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/texto"
        android:checked="false"
        android:layout_margin="14dp"
        android:text="@string/lblConfPescadorIndependiente" />
    <RelativeLayout
        android:id="@+id/rlCooperativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilCooperativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        >
    <AutoCompleteTextView
        android:id="@+id/txtCooperativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/texto"
        android:layout_margin="14dp"
        android:hint="@string/lblConfPescadorCooperativa" />
    </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconCooperativa"
            android:src="@drawable/baseline_arrow_drop_down_black_24"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@+id/ilCooperativa"
            android:layout_alignBottom="@+id/ilCooperativa"
            android:layout_alignRight="@+id/ilCooperativa"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iconCambioCooperativa"
            android:src="@drawable/baseline_swap_horiz_black_24"
            android:layout_marginRight="14dp"
            android:layout_alignTop="@+id/ilCooperativa"
            android:layout_alignBottom="@+id/ilCooperativa"
            android:layout_alignRight="@+id/ilCooperativa"
            android:visibility="gone"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/boton"
        android:layout_margin="14dp"
        android:text="@string/btnConfGuardar" />

    <TextView android:visibility="gone"
        android:id="@+id/txtMunicipioId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView android:visibility="gone"
        android:id="@+id/txtComunidadId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView android:visibility="gone"
        android:id="@+id/txtCooperativaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>
</ScrollView>